<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Sudoku Puzzle">
    <meta name="author" content="Larry Lague">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sudoku Puzzle - Home</title>
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/bvo0qdw.js"></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
  </head>
  <body>
    <section class="revealer" id="js-intro-revealer">
      <h1 class="centered-text">SUDOKU</h1>
      <h2 class="centered-text message">PLAY A GAME?</h2>
      <a href="#" class="button revealer--button" id="js-revealer-start-button"><span class="label">NEW GAME</span> 
        <img class="invisible" src="/images/preloader.gif">
      </a> 
      <div class="panel">
        <div class="revealer--quadrant">
          <div class="bg-img">
            <img src="/images/bg.jpg">
          </div>
        </div>
        <div class="revealer--quadrant">
          <div class="bg-img">
            <img src="/images/bg.jpg">
          </div>
        </div>
        <div class="revealer--quadrant">
          <div class="bg-img">
            <img src="/images/bg.jpg">
          </div>
        </div>
        <div class="revealer--quadrant">
          <div class="bg-img">
            <img src="/images/bg.jpg">
          </div>
        </div>
      </div>
    </section>
    <section id="js-sudoku-board" class="sudoku-game zoomed clearfix">
      <header id="js-sudoku-header" class="clearfix">
        <h1 class="left">Sudoku Game</h1>
        <div class="subnav right clearfix">
          <div class="info-area left">
            <p id="js-game-status" class="">Generating Answer...</p>
          </div>
          <a href="#" id="js-solve-game-button" class="button left">SOLVE</a> 
          <a href="#" id="js-new-game-button" class="button left">NEW</a> 
        </div>
      </header>
      <section class="controls left clearfix">
        <h5>KEYBOARD ARROWS</h5>
        <div class="keyboard-arrow up"></div>
        <div class="leftright clearfix">
          <div class="keyboard-arrow left"></div>
          <div class="keyboard-arrow right"></div>
        </div>
        <div class="keyboard-arrow down"></div>
      </section>
      <section class="sudoku row">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c0" class="board-cell--input board-font" data-colnum="0" data-rownum="0" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c1" class="board-cell--input board-font" data-colnum="1" data-rownum="0" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c2" class="board-cell--input board-font" data-colnum="2" data-rownum="0" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c3" class="board-cell--input board-font" data-colnum="3" data-rownum="0" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c4" class="board-cell--input board-font" data-colnum="4" data-rownum="0" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c5" class="board-cell--input board-font" data-colnum="5" data-rownum="0" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c6" class="board-cell--input board-font" data-colnum="6" data-rownum="0" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c7" class="board-cell--input board-font" data-colnum="7" data-rownum="0" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t r">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c8" class="board-cell--input board-font" data-colnum="8" data-rownum="0" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
            <tr>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c9" class="board-cell--input board-font" data-colnum="0" data-rownum="1" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c10" class="board-cell--input board-font" data-colnum="1" data-rownum="1" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c11" class="board-cell--input board-font" data-colnum="2" data-rownum="1" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c12" class="board-cell--input board-font" data-colnum="3" data-rownum="1" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c13" class="board-cell--input board-font" data-colnum="4" data-rownum="1" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c14" class="board-cell--input board-font" data-colnum="5" data-rownum="1" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c15" class="board-cell--input board-font" data-colnum="6" data-rownum="1" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c16" class="board-cell--input board-font" data-colnum="7" data-rownum="1" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" r">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c17" class="board-cell--input board-font" data-colnum="8" data-rownum="1" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
            <tr>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c18" class="board-cell--input board-font" data-colnum="0" data-rownum="2" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c19" class="board-cell--input board-font" data-colnum="1" data-rownum="2" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c20" class="board-cell--input board-font" data-colnum="2" data-rownum="2" data-gridnum="0">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c21" class="board-cell--input board-font" data-colnum="3" data-rownum="2" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c22" class="board-cell--input board-font" data-colnum="4" data-rownum="2" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c23" class="board-cell--input board-font" data-colnum="5" data-rownum="2" data-gridnum="1">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c24" class="board-cell--input board-font" data-colnum="6" data-rownum="2" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c25" class="board-cell--input board-font" data-colnum="7" data-rownum="2" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" r">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c26" class="board-cell--input board-font" data-colnum="8" data-rownum="2" data-gridnum="2">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
            <tr>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c27" class="board-cell--input board-font" data-colnum="0" data-rownum="3" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c28" class="board-cell--input board-font" data-colnum="1" data-rownum="3" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c29" class="board-cell--input board-font" data-colnum="2" data-rownum="3" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c30" class="board-cell--input board-font" data-colnum="3" data-rownum="3" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c31" class="board-cell--input board-font" data-colnum="4" data-rownum="3" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c32" class="board-cell--input board-font" data-colnum="5" data-rownum="3" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c33" class="board-cell--input board-font" data-colnum="6" data-rownum="3" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c34" class="board-cell--input board-font" data-colnum="7" data-rownum="3" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t r">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c35" class="board-cell--input board-font" data-colnum="8" data-rownum="3" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
            <tr>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c36" class="board-cell--input board-font" data-colnum="0" data-rownum="4" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c37" class="board-cell--input board-font" data-colnum="1" data-rownum="4" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c38" class="board-cell--input board-font" data-colnum="2" data-rownum="4" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c39" class="board-cell--input board-font" data-colnum="3" data-rownum="4" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c40" class="board-cell--input board-font" data-colnum="4" data-rownum="4" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c41" class="board-cell--input board-font" data-colnum="5" data-rownum="4" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c42" class="board-cell--input board-font" data-colnum="6" data-rownum="4" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c43" class="board-cell--input board-font" data-colnum="7" data-rownum="4" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" r">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c44" class="board-cell--input board-font" data-colnum="8" data-rownum="4" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
            <tr>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c45" class="board-cell--input board-font" data-colnum="0" data-rownum="5" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c46" class="board-cell--input board-font" data-colnum="1" data-rownum="5" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c47" class="board-cell--input board-font" data-colnum="2" data-rownum="5" data-gridnum="3">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c48" class="board-cell--input board-font" data-colnum="3" data-rownum="5" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c49" class="board-cell--input board-font" data-colnum="4" data-rownum="5" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c50" class="board-cell--input board-font" data-colnum="5" data-rownum="5" data-gridnum="4">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c51" class="board-cell--input board-font" data-colnum="6" data-rownum="5" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c52" class="board-cell--input board-font" data-colnum="7" data-rownum="5" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" r">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c53" class="board-cell--input board-font" data-colnum="8" data-rownum="5" data-gridnum="5">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
            <tr>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c54" class="board-cell--input board-font" data-colnum="0" data-rownum="6" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c55" class="board-cell--input board-font" data-colnum="1" data-rownum="6" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c56" class="board-cell--input board-font" data-colnum="2" data-rownum="6" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c57" class="board-cell--input board-font" data-colnum="3" data-rownum="6" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c58" class="board-cell--input board-font" data-colnum="4" data-rownum="6" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c59" class="board-cell--input board-font" data-colnum="5" data-rownum="6" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c60" class="board-cell--input board-font" data-colnum="6" data-rownum="6" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c61" class="board-cell--input board-font" data-colnum="7" data-rownum="6" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="t r">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c62" class="board-cell--input board-font" data-colnum="8" data-rownum="6" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
            <tr>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c63" class="board-cell--input board-font" data-colnum="0" data-rownum="7" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c64" class="board-cell--input board-font" data-colnum="1" data-rownum="7" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c65" class="board-cell--input board-font" data-colnum="2" data-rownum="7" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c66" class="board-cell--input board-font" data-colnum="3" data-rownum="7" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c67" class="board-cell--input board-font" data-colnum="4" data-rownum="7" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c68" class="board-cell--input board-font" data-colnum="5" data-rownum="7" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c69" class="board-cell--input board-font" data-colnum="6" data-rownum="7" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class="">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c70" class="board-cell--input board-font" data-colnum="7" data-rownum="7" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" r">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c71" class="board-cell--input board-font" data-colnum="8" data-rownum="7" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
            <tr>
              <td class=" l b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c72" class="board-cell--input board-font" data-colnum="0" data-rownum="8" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c73" class="board-cell--input board-font" data-colnum="1" data-rownum="8" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c74" class="board-cell--input board-font" data-colnum="2" data-rownum="8" data-gridnum="6">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c75" class="board-cell--input board-font" data-colnum="3" data-rownum="8" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c76" class="board-cell--input board-font" data-colnum="4" data-rownum="8" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c77" class="board-cell--input board-font" data-colnum="5" data-rownum="8" data-gridnum="7">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" l b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c78" class="board-cell--input board-font" data-colnum="6" data-rownum="8" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c79" class="board-cell--input board-font" data-colnum="7" data-rownum="8" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
              <td class=" r b">
                <div class="board-cell">
                  <a href="#" class="board-cell--hint">H</a> 
                  <input type="text" maxlength="1" id="c80" class="board-cell--input board-font" data-colnum="8" data-rownum="8" data-gridnum="8">
                  <span class="board-cell--back board-font hidden"></span> 
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
    <script type="text/javascript" src="bower_components/retina.js/dist/retina.min.js"></script>
    <script type="text/javascript" src="/bower_components/requirejs/require.js" data-main="js/config"></script>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-52295613-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>